{
  "Sized box with height": {
    "scope": "dart",
    "prefix": "sbh",
    "body": [
      "SizedBox(height: ${1:height}),"
    ],
    "description": "Creates a Sized Box with the given height"
  },
  "Sized box with width": {
    "scope": "dart",
    "prefix": "sbw",
    "body": [
      "SizedBox(width: ${1:width}),"
    ],
    "description": "Creates a Sized Box with the given width"
  },
  "Const sized box with height": {
    "scope": "dart",
    "prefix": "csbh",
    "body": [
      "const SizedBox(height: ${1:height}),"
    ],
    "description": "Creates a Sized Box with the given height"
  },
  "Const sized box with width": {
    "scope": "dart",
    "prefix": "csbw",
    "body": [
      "const SizedBox(width: ${1:width}),"
    ],
    "description": "Creates a Sized Box with the given width"
  },
  "ViewModel Builder reactive": {
    "scope": "dart",
    "prefix": "vmbr",
    "body": [
      "ViewModelBuilder<${1:ViewModelName}>.reactive(",
      "      viewModelBuilder: () => ${1:ViewModelName}(),",
      "      builder: (context, viewModel, child) => SizedBox.shrink(),",
      ");"
    ],
    "description": "Creates a reactive ViewModelBuilder"
  },
  "ViewModel Builder no reactive": {
    "scope": "dart",
    "prefix": "vmbn",
    "body": [
      "ViewModelBuilder<${1:ViewModelName}>.nonReactive(",
      "      viewModelBuilder: () => ${1:ViewModelName}(),",
      "      builder: (context, viewModel, child) => SizedBox.shrink(),",
      ");"
    ],
    "description": "Creates a non reactive ViewModelBuilder"
  },
  "ViewModel Widget": {
    "scope": "dart",
    "prefix": "vmw",
    "body": [
      "class ${1:WidgetName} extends ViewModelWidget<${2:ViewModel}> {",
      "  const ${1:WidgetName}({super.key});",
      "",
      "  @override",
      "  Widget build(",
      "          BuildContext context, ${2:ViewModel} viewModel) =>",
      "      const SizedBox.shrink();",
      "}"
    ],
    "description": "Creates a ViewModel Widget with a ViewModel"
  },
  "Stacked Service": {
    "scope": "dart",
    "prefix": "lservice",
    "body": [
      "@lazySingleton",
      "class ${1:ServiceName} extends ${2:ServiceBaseClass} {",
      "  @factoryMethod",
      "  ${1:ServiceName}();",
      "}"
    ],
    "description": "Creates a Stacked Listenable Service"
  },
  "Chopper DataSource": {
    "scope": "dart",
    "prefix": "cds",
    "body": [
      "part '$TM_FILENAME_BASE.chopper.dart';",
      "",
      "@ChopperApi()",
      "abstract class ${1:DataSourceName} extends ChopperService {",
      "",
      "  static _$${1:DataSourceName} create([ChopperClient? client]) =>",
      "      _$${1:DataSourceName}(client);",
      "}"
    ],
    "description": "Creates a DataSource from Chopper Api"
  },
  "Json Annotations model": {
    "scope": "dart",
    "prefix": "jmodel",
    "body": [
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "@JsonSerializable()",
      "class ${1:ModelName} {",
      "",
      "  ${1:ModelName}();",
      "",
      "  factory ${1:ModelName}.fromJson(",
      "          Map<String, dynamic> json) =>",
      "      _$${1:ModelName}FromJson(json);",
      "",
      "  Map<String, dynamic> toJson() =>",
      "      _$${1:ModelName}ToJson(this);",
      "}"
    ],
    "description": "Creates a model with annotations from json annotations package"
  },
  "Base ViewModel": {
    "scope": "dart",
    "prefix": "bvm",
    "body": [
      "class ${1:ViewModelName} extends ${2:AppBaseViewModel}{",
      "",
      "  bool get loading => false;",
      "",
      "  @override",
      "  List<ListenableServiceMixin> get listenableServices => [];",
      "",
      "  ${1:ViewModelName}();",
      "",
      "}"
    ],
    "description": "Creates a ViewModel based on a existing base ViewModel"
  },
  "Base Repository": {
    "scope": "dart",
    "prefix": "brep",
    "body": [
      "@injectable",
      "class ${1:RepositoryName} extends ${2:BaseRepository}<${3:DataSource}> {",
      "",
      "  ${1:RepositoryName}.from({super.datasource});",
      "",
      "}"
    ],
    "description": "Creates a repository with a given datasource"
  },
  "Stacked View": {
    "scope": "dart",
    "prefix": "sview",
    "body": [
      "class ${1:ScreenName} extends StackedView<${2:ViewModelName}> {",
      " const ${1:ScreenName}({super.key});",
      "",
      " @override",
      " Widget builder(",
      "         BuildContext context, ${2:ViewModelName} viewModel, Widget? child) =>",
      "     const SizedBox.shrink();",
      "",
      " @override",
      " ${2:ViewModelName} viewModelBuilder(BuildContext context) => ${2:ViewModelName}();",
      "",
      "}"
    ],
    "description": "Creates a stacked view from a ViewModel"
  },
  "import stacked": {
    "scope": "dart",
    "prefix": "impst",
    "body": [
      "import 'package:stacked/stacked.dart';"
    ],
    "description": "Generate stacked import"
  }
}